spring.application.name=TelegramStoreBotApplication
# Server configuration
server.port=8080

# Telegram Bot Configuration
telegram.bot.username=${USERNAME}
telegram.bot.token=${TOKEN}
telegram.bot.webhook-url=${WEBHOOK_URL}

# Store API Configuration
store.api.base-url=${BASE_URL}

# Logging
logging.level.org.example.telegramstorebotapplication=DEBUG

