spring.application.name=TelegramStoreBotApplication
# Server configuration
server.port=8080

# Telegram Bot Configuration
telegram.bot.username=${USERNAME}
telegram.bot.token=${TOKEN}
telegram.bot.webhook_path=${WEBHOOK_PATH}

# Store API Configuration
store.api.base_url=${BASE_URL}

# Logging
logging.level.org.example.telegramstorebotapplication=DEBUG

